== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
API Key: 64efe087b68d4e8c9c9c9fae94324a08

nytc 6cfc49901eb5136c7537c705595f4f0d:13:63277080

nytg 32ca0de83e53e2d94c9a0245ada27f43:9:63277080
